# postech-gestao-de-produtos

./: Dockerfile  README.md  pom.xml
src/main/java/com/fiap/postechgestaoprodutos/: PostechGestaoProdutosApplication.java
src/main/java/com/fiap/postechgestaoprodutos/aplicacao/: EnviarProdutosParaOCarrinhoRequest.java  FinalizarCompras.java  GerenciarProdutos.java
src/main/java/com/fiap/postechgestaoprodutos/dominio/: Carrinho.java  Finalizar.java  InformacoesDaVenda.java  InformacoesDaVendaJuncao.java  Pagamento.java  Produtos.java  ProdutosComprados.java  Usuario.java  Vendas.java  VerificarQuantidadeDoProduto.java
src/main/java/com/fiap/postechgestaoprodutos/infra/bancodedados/: InformacoesDeVendasRepository.java  ProdutosRepository.java  VendasRepository.java
src/main/java/com/fiap/postechgestaoprodutos/infra/seguranca/: Autenticar.java  Autorizar.java  InformacoesDoToken.java  InformacoesDoTokenDeAcesso.java  Seguranca.java  Token.java  TokenRequestFiltro.java  Usuario.java
src/main/java/com/fiap/postechgestaoprodutos/view/DTO/: ProdutosDTO.java
src/main/java/com/fiap/postechgestaoprodutos/view/controller/: ProdutoController.java
src/main/java/com/fiap/postechgestaoprodutos/view/exceptions/: ErroForm.java  ProdutoNaoExisteException.java  QuantidadeInvalidaException.java  TokenException.java  ValidacaoHandler.java
src/main/java/com/fiap/postechgestaoprodutos/view/form/: EditarQuantidadeDoProdutoForm.java  FinalizarCompraProdutoForm.java  FinalizarComprasForm.java  PagamentoForm.java  ProdutosForm.java  UsuarioForm.java
src/main/resources/: application.yml
src/test/java/com/fiap/postechgestaoprodutos/: PostechGestaoProdutosApplicationTests.java
